html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}


/* GLOBAL SETTINGS */
* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* MAIN LAYOUT */
.container {
    display: flex;
    min-height: 100vh;
    align-items: stretch;
    /* Remove any default gap or margin if present */
}

/* LEFT PANEL */
.left-panel {
    width: 55%;
    background: #123f4b;
    color: white;
    /* Remove padding or set to 0 if not needed */
    padding: 0; 
    /* Optional: add box-shadow or border if needed for aesthetics */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    clip-path: ellipse(80% 100% at 18% 50%);
}

/* RIGHT PANEL */
.right-panel {
    
    width: 45%;
    position: relative;
    min-height: 100vh;
    margin: 0; 
    padding: 0; 
}
/* EXTENDED BACKGROUND IMAGE */
.right-panel::before {
    content: "";
    position: absolute;

    top: 0;
    left: -120px;

    width: calc(100% + 120px);
    height: 100%;

    background-image: url("Image/BackgroundImage.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    z-index: 0;
}

/* KEEP BUTTONS/CARDS ABOVE IMAGE */
.learn-more,
.card {
    position: absolute;
    z-index: 2;
}

/* HEADER / LOGO AREA */
.header {
    display: flex;
    align-items: center;
}

/* LOGO + BRAND CONTAINER */
.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* LOGO IMAGE */
.logo {
    width: 70px;
    height:auto;
    margin-top:5px;
}

/* BRAND NAME */
.brand-name {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
    line-height: 1;
}

/* COLOURED WORDS */
.my {
    color: #0C5259;
}

.life {
    color: #3692D4;
}

.aid {
    color: #CE4040;
}

/* HERO TEXT */
.hero-text h1 {
    font-size: 55px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 30px;
    margin-left: 20px;
}

.hero-text p {
    font-size: 23px;
    color: #d6d6d6;
    margin-bottom: 40px;
    margin-left: 20px;
}

/* BUTTONS */
.buttons {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
}

button {
    padding: 12px 30px;
    border: 2px solid white;
    border-radius: 8px;

    font-size: 16px;
    font-weight: bold;
    cursor: pointer;

    background: transparent; /* removes white */
    color: white;

    transition: all 0.2s ease;
}
/* STAFF BUTTON STYLE */
.staff-btn {
    background: transparent;
    color: white;
    border: 2px solid white;
}

/* TRUST TEXT */
.trust-text {
    font-size: 22px;
}

/* FOOTER */
footer {
    display: flex;
    gap: 20px;
    margin-left: 20px;
    margin-top: -5px;
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 22px;
    transition: color 0.2s ease;
}

footer a:active {
    color: #3692D4;
}

/* RIGHT PANEL BUTTON */
.learn-more {
    position: absolute;
    top: 30px;
    right: 30px;
    background: rgba(255,255,255,0.2);
    color: white;
    border: 1px solid white;
    backdrop-filter: blur(10px);
}

/* FLOATING CARDS */
.card {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 18px;
    background: rgba(255,255,255,0.4);
    backdrop-filter: blur(8px);
    border-radius: 15px;
    font-size: 18px;
    font-weight: bold;
}

/* CARD ICONS */
.card img {
    width: 50px;
}

/* CARD POSITIONS */
.location-card {
    top: 200px;
    left: 80px;
}

.booking-card {
    top: 330px;
    left: 180px;
}

.live-card {
    top: 460px;
    left: 100px;
}

/* ==========================
   RESPONSIVE DESIGN
========================== */

@media screen and (max-width: 768px) {

    html,
    body {
        overflow-x: hidden;
    }

    .container {
        flex-direction: column;
    }

    .left-panel,
    .right-panel {
        width: 100%;
    }

    /* Remove the curve ONLY on phones */
    .left-panel {
        clip-path: none;
        padding: 30px 20px;
    }

    /* Background should fill the whole panel */
    .right-panel {
        min-height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .right-panel::before {
        left: 0;
        width: 100%;
    }

    /* Logo */
    .logo-container {
        justify-content: center;
    }

    .brand-name {
        font-size: 28px;
    }

    /* Hero */
    .hero-text {
        text-align: center;
    }

    .hero-text h1 {
        font-size: 34px;
        margin: 20px 0;
    }

    .hero-text p {
        font-size: 18px;
        margin: 20px 0;
    }

    /* Buttons */
    .buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin: 30px 0;
    }

    .buttons button {
        width: 90%;
        max-width: 320px;
    }

    .trust-text {
        text-align: center;
    }

    footer {
        justify-content: center;
        gap: 20px;
        margin: 30px 0 0;
        flex-wrap: wrap;
    }

    footer a {
        font-size: 18px;
    }

    /* Learn More button */
    .learn-more {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    /* Cards */
    .location-card {
        top: 130px;
        left: 20px;
    }

    .booking-card {
        top: 260px;
        left: 80px;
    }

    .live-card {
        top: 390px;
        left: 30px;
    }

    .card {
        transform: scale(0.85);
    }

}
